# Langbase API key: https://langbase.com/docs/api-reference/api-keys
LANGBASE_API_KEY=""

# Your OpenAI API key: https://platform.openai.com/api-keys
OPENAI_API_KEY=""
# Your Slack Bot Token: https://langbase.com/docs/mcp-servers/popular-mcp-servers#authentication
SLACK_BOT_TOKEN=""