# GitHub Configuration:

# Your GitHub Personal Access Token Eg: github_pat_abc
GITHUB_ACCESS_TOKEN=
# GitHub Repository Owner and Repository Name Eg: meta and react
GITHUB_OWNER=
GITHUB_REPO=
# Base and Head Commit SHAs for commit comparison mode, Eg: 1234567890abcdef1234567890abcdef12345678
BASE_COMMIT_SHA=
HEAD_COMMIT_SHA=

# Langbase Configuration:

# Your Org/User API key. Org key if working in an org, otherwise user key. Eg: org_abc1235
LANGBASE_API_KEY=
# Your Langbase Org/User name. Case sensitive. Eg: 'langbase' or 'langbase-123'
LANGBASE_ORG_USER_NAME=
# The memory name on Langbase, in which want to upload the documents to. Eg: langbase-docs
LANGBASE_MEMORY_NAME=
