# !! SERVER SIDE ONLY !!
# Pipes.
LB_GENERATE_PIPE_KEY=""
LB_SUMMARIZE_PIPE_KEY=""
LB_QUOTES_PIPE_KEY=""
LB_RECOMMENDATION_PIPE_KEY=""
LB_MAIN_IDEAS_PIPE_KEY=""
LB_FACTS_PIPE_KEY=""
LB_WOW_PIPE_KEY=""
LB_TWEETS_PIPE_KEY=""
